<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/tv1"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/image"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/see"
                motion:framePosition="100"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tv2"
            motion:layout_constraintLeft_toRightOf="@id/image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/image"
            motion:layout_constraintTop_toBottomOf="@id/tv1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="@dimen/_12ssp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintWidth_percent="0.4"
            motion:layout_constraintHorizontal_bias="0.2"
            motion:layout_constraintBottom_toTopOf="parent" />
        <Constraint
            android:id="@+id/tv2"
            motion:layout_constraintLeft_toRightOf="@id/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/card"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            motion:layout_constraintRight_toLeftOf="@id/shop" >
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="@dimen/_8ssp" />
        </Constraint>
        <Constraint
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            motion:layout_constraintTop_toTopOf="@id/card" />

        <Constraint
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:layout_marginTop="@dimen/_15sdp"
            motion:layout_constraintBottom_toTopOf="parent" />
        <Constraint
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHeight_min="400dp"
            motion:layout_constraintTop_toBottomOf="@id/card"
            android:layout_marginTop="@dimen/_15sdp" />
        <Constraint
            android:id="@+id/see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            motion:layout_constraintBottom_toTopOf="parent" />



    </ConstraintSet>
</MotionScene>